# Application configuration
APP_NAME=Habbo
APP_SOCKET_ADDR="tcp://:30001"
APP_PROFILER_ENABLED=false

# Database configuration
DATABASE_DRIVER=mysql

## MySQL configuration
DATABASE_DRIVERS_MYSQL_HOST=127.0.0.1
DATABASE_DRIVERS_MYSQL_USER=mer
DATABASE_DRIVERS_MYSQL_PASSWORD=hallo123
DATABASE_DRIVERS_MYSQL_DBNAME=hcdb

## SQLite
DATABASE_DRIVERS_SQLITE_FILE=hc.db

# Goose configuration (database migrations)
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=mer:hallo123@/hc?parseTime=true